# ProyectoFinalG3

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-quality.yml
docs/reportes/: checkstyle-result.xml  spotbugsXml.xml
docs/reportes/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/reportes/jacoco/com.grupo3/: BadStyleExample.html  BadStyleExample.java.html  BuggyCode.html  BuggyCode.java.html  Inventory.html  Inventory.java.html  InventoryBad.html  InventoryBad.java.html  UserManager.html  UserManager.java.html  index.html  index.source.html
src/main/java/com/grupo3/: BadStyleExample.java  BuggyCode.java  Inventory.java  InventoryBad.java  InventoryBuggy.java  InventoryStyle.java  UserManager.java
src/test/java/com/grupo3/: InventoryTest.java  UserManagerTest.java
